# Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y)
#  При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора возведения в степень.
# Второй — более сложная реализация без оператора возведения в степень, предусматривающая использование цикла.

print('Введите действительное положительное число x: ')
x = int(input())

print('Введите целое отрицательное число y: ')
y = int(input())

def my_func(x, y):
    return x**y

print(my_func(x, y))

def my_func_second(x, y):
    count = 0
    result = 1
    while count > y:
        result *= 1 / x
        count -= 1
    return round(result, abs(y))

print(my_func_second(x, y))
