# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

print('Введите делимое: ')
a = int(input())

print('Введите делитель: ')
b = int(input())

def divide (a, b):
    if (b != 0):
        return print(a / b)
    else:
        print('На ноль делить нельзя!')

divide(a, b)